{
  "development": {
    "username": "admin",
    "password": "God!Made1",
    "database": "inventoryDB",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "admin",
    "password": "God!Made1",
    "database": "inventoryDB",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "God!Made1",
    "database": "inventoryDB",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
